# Chain ID for this app. Use 0x89 (137) for Polygon. Use 0x539 (1337) for a local hardhat devchain.
# See https://chainlist.org/
REACT_APP_SUPPORTED_CHAIN_ID="0x89"
REACT_APP_SUPPORTED_CHAIN_NAME="Polygon"

# Firebase settings
REACT_APP_FIREBASE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_AUTH_DOMAIN="engineerdao.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://engineerdao-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="engineerdao"
REACT_APP_FIREBASE_STORAGE_BUCKET="engineerdao.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="367249583128"
REACT_APP_FIREBASE_APP_ID="1:367249583128:web:1c6e777bd5f0f38adce76d"

# Contract addresses
REACT_APP_JOB_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
REACT_APP_PAYMENT_TOKEN_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"

# backend services API location
REACT_APP_API="http://localhost:4000"

# --------------------------------------------------
# Admin settings

# Fortmatic wallet - not used yet
REACT_APP_FORTMATIC_KEY=""

# Token settings
REACT_APP_PAYMENT_TOKEN_NAME="ETH"
REACT_APP_PAYMENT_TOKEN_IMG_URL="http://placekitten.com/200/300"
REACT_APP_PAYMENT_TOKEN_DECIMALS=18
