# Chain ID for this app. Use 0x89 (137) for Polygon. Use 0x539 (1337) for a local hardhat devchain.
# See https://chainlist.org/
REACT_APP_SUPPORTED_CHAIN_ID="0x89"
REACT_APP_SUPPORTED_CHAIN_NAME="Polygon"

# Firebase API settings
REACT_APP_FIREBASE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"

# Contract addresses
REACT_APP_JOB_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
REACT_APP_PAYMENT_TOKEN_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"

# backend services API location
REACT_APP_API="http://localhost:4000"

# Fortmatic wallet - not used yet
REACT_APP_FORTMATIC_KEY=""

REACT_APP_PAYMENT_TOKEN_NAME="ETH"
REACT_APP_PAYMENT_TOKEN_IMG_URL="http://placekitten.com/200/300"
REACT_APP_PAYMENT_TOKEN_DECIMALS=18



INFURA_PROJECT_ID="9aa3d95b3bc440fa88ea12eaa4456161"