# Firebase settings
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN="engineerdao.firebaseapp.com"
FIREBASE_DATABASE_URL="https://engineerdao-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="engineerdao"
FIREBASE_STORAGE_BUCKET="engineerdao.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="367249583128"
FIREBASE_APP_ID="1:367249583128:web:1c6e777bd5f0f38adce76d"

# IPFS settings
IPFS_PINATA_PROJECT_KEY=
IPFS_PINATA_PROJECT_SECRET=

# temporary setting to prevent large IPFS uploads
MAX_MESSAGE_SIZE="4096"

# Job contract for querying events
JOB_CONTRACT_ADDRESS="0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
JOB_CONTRACT_STARTING_BLOCK_HEIGHT="1"

# Optional sync settings
# FINALITY_BLOCK_COUNT=25
# SYNC_BLOCK_CHUNK_SIZE=1000
# THROTTLE_DELAY=3000

# events provider
ETHERS_PROVIDER_CHAIN_RPC_HOST="http://localhost:8545"
