ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FORKING_RPC_URL=https://polygon-mainnet.infura.io/v3/
POLYGON_RPC_URL="https://polygon-rpc.com/"
# ROPSTEN_RPC_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

# Enables gas reports when running the tests
REPORT_GAS=true

# Used for gas reports
CMC_API_KEY=32532asdafas-23523-3252532-311
